<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <title>IMDb Top 3 Movies</title>
</head>

<body>

    <nav>
        <b>Navigasi:</b>
        <a href='/blog'>Blog List</a> |
        <a href='/blog-detail'>Blog Detail</a> |
        <a href='/cv'>CV</a> |
        <a href='/form'>Form</a> |
        <a href='/'>Film</a>
    </nav>
    <hr>

    <main>
        <p><b>IMDb Charts</b></p>

        <h1>IMDb Top 3 movies</h1>

        <hr>

        <table>
            <!-- Film 1 -->
            <tr>
                <td>
                    <img src="index/images.jpeg" alt="The Conjuring" width="72" height="107">
                </td>
                <td>
                    <h2>1. The Conjuring</h2>
                    <p>
                        <span>2013</span>&nbsp;&nbsp;<span>1h 52m</span>&nbsp;&nbsp;<span>15</span>
                    </p>
                    <p>Rating: 9.3 (3.1M)</p>
                </td>
            </tr>

            <!-- Film 2 -->
            <tr>
                <td>
                    <img src="index/p_coco_19736_fd5fa537.jpeg" alt="Coco" width="72" height="107">
                </td>
                <td>
                    <h2>2. Coco</h2>
                    <p>
                        <span>2017</span>&nbsp;&nbsp;<span>1h 49m</span>&nbsp;&nbsp;<span>PG</span>
                    </p>
                    <p>Rating: 9.2 (2.1M)</p>
                </td>
            </tr>

            <!-- Film 3 -->
            <tr>
                <td>
                    <img src="index/images (1).jpeg" alt="The Dark Knight" width="72" height="107">
                </td>
                <td>
                    <h2>3. The Dark Knight</h2>
                    <p>
                        <span>2008</span>&nbsp;&nbsp;<span>2h 32m</span>&nbsp;&nbsp;<span>12A</span>
                    </p>
                    <p>Rating: 9.3 (3.1M)</p>
                </td>
            </tr>
        </table>
    </main>

</body>

</html>